<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float and Align</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.2em;
    }

    .box {
      background: #f4f4f4;
      border: 1px solid #333;
      padding: 20px;
      margin-bottom: 15px;
    }

    .box p {
      text-align: left;
      text-align: right;
      text-align: center;
      text-align: justify;
    }

    .container {
      max-width: 960px;
      margin: 30px auto;
    }

    #box-2 {
      float: left;
      width: 68%;
    }

    #box-3 {
      float: right;
      width: 30%;
    }
  </style>
</head>
<body>

  <div class="container">
    <div id="box-1" class="box">
      <h3>Hading</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione sint ducimus architecto magnam hic? Odit quos alias voluptates enim? Provident!</p>
    </div>
    <div id="box-2" class="box">
      <h3>Hading</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione sint ducimus architecto magnam hic? Odit quos alias voluptates enim? Provident!</p>
    </div>
    <div id="box-3" class="box">
      <h3>Hading</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione sint ducimus architecto magnam hic? Odit quos alias voluptates enim? Provident!</p>
    </div>
  </div>
  
</body>
</html>