<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu styling</title>
  <style>

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
      list-style: none;
      margin: 0;
      padding: 0;
      border-radius: 5px;
      background: #4c6ca0;
      overflow: auto;

    }

    .navbar li {
      float: left;

    }

    .navbar li a {
      display: block;
      text-decoration: none;
      color: white;
      padding: 15px 20px;
    }

    .navbar li a:hover {
      background: #446190;
      color: #f4f4f4;
    }


    /* Side menu bar */

    .side-menu {
      list-style: none;
      border: 1px lightgray solid;
      border-radius: 10px;
      width: 300px;
      padding: 20px;
    }

    .side-menu li {
      font-size: 18px;
      line-height: 2.4em;
      border-bottom: dotted 1px;
    }

    .side-menu li:last-child {
      border: none;
    }

    .side-menu li a {
      color: black;
      text-decoration: none;
    }

    .side-menu li a:hover {
      color: coral
      
    }

  </style>
</head>
<body>
  <ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <br>
  <br>
  <ul class="side-menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  
</body>
</html>